<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chimera | Home</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="container">
  <div class="header">
  	<div class="navigation">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		</ul>
	</div>
  <!-- end .header --></div>
  <div class="content">
  	<div class="maincontent">
    <h3>Welcome!</h3>
    
    <img src="../Images/photo.jpg" alt="Shaylene photo" name="self" width="163" height="196" id="self" />
    <p>Hello and welcome to Shaylene Frank's WEB 211 portfolio website! This site will be used to showcase my work throughout the semester. </p>
    <p>I hope to make a positive impact with simple and effective interfaces and interesting logo designs. Web design is still very new to me, but art has always been a part of my life and I'm eager to build on my abilities with both.</p>
	</div>
  </div>
  <div class="footer">
    <p>© Shaylene Frank  | Updated 4/22/14</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
